# Implementation of Game of Memory
import simplegui
import random
#globals
WIDTH=50
HEIGHT=100
numlist=[]
exposed=[]
moves=25
state=0
choices=[-1,-1]
# define helper functions
def count():
    global exposed
    cnt=0
    for e in exposed:
        if e==1:
            cnt+=1
    return cnt/2
def gen_msg():
    if count()==0:
       print "The game ended in "+str(25-moves)+" moves and you guessed no Pairs correctly."
    elif count()==1:
       print "The game ended in "+str(25-moves)+" moves and you guessed 1 Pair correctly."
    elif count()==8:
       print"Congratulations You guessed all pairs correctly"
    else:
       print "The game ended in "+str(25-moves)+" moves and you guessed "+str(count())+" Pairs correctly."
# define event handlers
def new_game():
    print"Welcome to Game of Memory"
    print"You have 25 guesses,Good Luck!"
    global state,numlist,exposed,moves,choices
    state = 0
    choices=[1,1]
    numlist=range(0,8)
    numlist.extend(range(0,8))
    random.shuffle(numlist)
    exposed=[0]*16
    moves=25
    l.set_text("Moves Left = "+str(moves))
def buttonclick(pos):
    global state,moves
    index=int(pos[0]/WIDTH)
    if state == 0 and exposed[index]==0:
            if (numlist[choices[0]]!=numlist[choices[1]]):
               exposed[choices[0]]=0
               exposed[choices[1]]=0
               moves-=1
               l.set_text("Moves Left = "+str(moves))
            exposed[index]=1
            state=1
            if moves==0:
                gen_msg()
                new_game()
            choices[0]=index
    elif state == 1 and exposed[index]==0:
            state=0;
            exposed[index]=1;
            choices[1]=index;
            moves=moves-1;    
            l.set_text("Moves Left = "+str(moves));
            if not(0 in exposed)or moves==0:
                gen_msg()
                new_game()
def quit():
    frame.stop()
def draw(canvas):
    for index in range(0,len(numlist)):
        if(exposed[index]==0):
            canvas.draw_polygon([(WIDTH*index,0), (WIDTH*(index+1), 0), (WIDTH*(index+1), 100),(WIDTH*index,100)],3,"Red","#00FE00");
        else:
            canvas.draw_text(str(numlist[index]),[WIDTH*index+5,HEIGHT-25],60,"White");
# create frame and add a button and labels
frame = simplegui.create_frame("Memory", 800, 100)
frame.add_button("Restart",new_game,80)
frame.add_button("Exit", quit,80)
l=frame.add_label("Moves Left = "+str(moves));
# register event handlers
frame.set_draw_handler(draw)
frame.set_mouseclick_handler(buttonclick)
# get things rolling
new_game()
frame.start()
